#
#
play.crypto.secret = whatever
play.application.loader = ir.mohsennavabi.hello.impl.HelloLoader

lagomunmanagedservices-example.cassandra.keyspace = lagomunmanagedservices_example

cassandra-journal.keyspace = ${lagomunmanagedservices-example.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagomunmanagedservices-example.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagomunmanagedservices-example.cassandra.keyspace}
